{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [ "Console" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Port=7003;Database=crab-in-a-db;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Consumers": {
    "Frontend": "to-be-decided"
  },
  "JWT": {
    "Issuer": "https://localhost:7001/",
    "Audience": "to-be-decided",
    "Key": "Super_Secret_Key_Definitely_Used_In_Production_YmRDVFJFTjNkVHZDT2FlbWJ5RTl3UT09",
    "ExpireDays": 1
  },
  "Swagger": {
    "Version": "V1",
    "Title": "Joshua Morton - Financial Tracker Application",
    "Scheme": "Bearer",
    "Description": "Please add a valid JWT Bearer Token.",
    "Name": "Authorization",
    "BearerFormat": "JWT"
  },
  "SuperAdminSettings": {
    "Email": "local@admin.com",
    "Password": "password"
  },
  "SimulationParameters": {
    "ShouldOverwrite": false,
    "ShouldSimulate": true,
    "RemoveDataIfError": true,
    "Duration": 12,
    "Users": {
      "Count": {
        "Min": 250,
        "Max": 1000
      }
    },
    "Friendships": {
      "FriendsPerUser": {
        "Min": 1,
        "Max": 100
      }
    },
    "Accounts": {
      "Count": {
        "Min": 1,
        "Max": 3
      },
      "MaxStartingBalance": 5000,
      "StartingBalanceBias": 1
    }
  }
}
