{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Port=7003;Database=manning;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Consumers": {
    "Frontend": "to-be-decided"
  },
  "JWT": {
    "Issuer": "https://localhost:7000/",
    "Audience": "to-be-decided",
    "Key": "SuperSecretEncryptionKey",
    "ExpireDays": "1"
  }
}
